<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30">
                <TextView
                    android:id="@+id/chate_name"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="80">
            <androidx.recyclerview.widget.RecyclerView
                android:background="#aaffff"
                android:id="@+id/chate_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="80"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/chate_msg"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="20"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/chate_send"
                    android:layout_marginRight="2sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="10sp"
                    android:background="#4152df"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/send"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>