<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tab_message"
                android:layout_width="0px"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="70">
                    <ImageView
                        android:id="@+id/tab_message_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/message_unchecked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="30">
                    <TextView
                        android:id="@+id/tab_message_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="聊天"
                        android:textColor="@color/un_selected"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_addressbook"
                android:layout_width="0px"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="70">
                    <ImageView
                        android:id="@+id/tab_addressbook_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/addressbook_unchecked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="30">
                    <TextView
                        android:id="@+id/tab_addressbook_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="好友"
                        android:textColor="@color/un_selected"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_me"
                android:layout_width="0px"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="70">
                    <ImageView
                        android:id="@+id/tab_me_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/me_uncheck"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="30">
                    <TextView
                        android:id="@+id/tab_me_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="我的"
                        android:textColor="@color/un_selected"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>